<div style='background-color: #d9e7f5; padding: 40px 0;'>
    <div style='width: 500px; margin: 0 auto; border-radius: 8px; background-color: white; padding: 30px;'>
        <h2 style='text-align: center; margin: 0; font-size: 24px; color: #444;'>Job Portal</h2>
        <h4 style='text-align: center; font-size: 20px; color: #444; font-weight: 400;'>Great news, You've received an offer letter.</h4>
        <hr />
        <div style='padding: 20px 0; color: #1abc9c;'>
            <p style='margin: 0; font-size: 19px;'>Hi, ${seekerName}</p>
            <p style='margin: 0; font-size: 19px;'>You've just received an offer letter from ${company} for the ${jobTitle} position.
            </p>
        </div>
        <div style='background-color: #F1F5F9; padding: 15px; border-radius: 8px;'>
            <p style='margin: 0; color: #7b7b7b; font-size: 19px;'>${offerLetter}</p>
        </div>
        <div style='width: 100%; text-align: center; margin-top: 20px;'>
            <a href=${resume}
                style='padding: 8px 15px; border-radius: 5px; background-color: #1abc9c; text-decoration: none; color: white; font-size: 20px;'>See
                Resume
            </a>
        </div>
    </div>
</div>